# alibabacloud-analyticdb-spark

./: .gitignore  pom.xml
ganos/: README.md  pom.xml
ganos/doc/: algorithm.md  cassandra.md  classification.md  masking.md  ndvi.md  spatialjoin.md
ganos/src/main/scala/com/aliyun/spark/ganos/: Classification.scala  LocalAlgorithm.scala  Masking.scala  NDVI.scala  OSS2HBase.scala  RasterTest.scala  SpatialJoin.scala
ganos/src/main/scala/com/aliyun/spark/ganos/datasource/: CassandraDemo.scala  GeoMesa.scala  GeoTiff.scala  Lindorm.scala  OSS.scala  PolarDB.scala
hudi/: pom.xml
hudi/hudi-dts/: README.md  pom.xml
hudi/hudi-dts/src/main/java/com/aliyun/dla/: Constants.java  DtsTypeConversionUtils.java  QueryHudiTable.java  SparkHudiDts.java  UserConfig.java  Utils.java
hudi/hudi-dts/src/test/java/com/aliyun/dla/: HudiDtsTest.java
hudi/hudi-jdbc/: pom.xml
hudi/hudi-jdbc/src/main/java/com/aliyun/dla/: SparkHudiJdbc.java
spark/: pom.xml
spark/src/main/java/com/aliyun/spark/: SparkTablestore.java
spark/src/main/java/com/aliyun/spark/sdk/: JsonConfig.java  SubmitSQLJob.java
spark/src/main/scala/com/aliyun/spark/: LindormHbase.scala  SparkCK.scala  SparkCassandra.scala  SparkHDFS.scala  SparkHbase.scala  SparkHive.scala  SparkMaxCompute.scala  SparkOSS.scala  SparkPhoenix4.scala  SparkPhoenix5.scala  SparkRDS.scala  SparkTableStore.scala
spark/src/main/scala/com/aliyun/spark/streaming/: SparkDataHub.scala  SparkDirectLogHub.scala  SparkKafka.scala  SparkLogHub.scala
spark/src/main/scala/com/aliyun/spark/util/: CommonUtils.scala  GetConfForServerlessSpark.scala  GetConfigCommandLine.scala
