<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.dla</groupId>
        <artifactId>dla-demo-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.aliyun.dla</groupId>
    <artifactId>spark-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <hbase.version>1.1.3</hbase.version>
    </properties>
    <dependencies>
        <!--for local debugging in idea, you may need comment out the dependencies' <scope>provided</scope> -->
        <!--Spark Tablestore connector-->
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>tablestore</artifactId>
            <version>4.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.apsaradb</groupId>
            <artifactId>spark-tablestore</artifactId>
            <version>4.11.0_2.4.3-1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <!--Spark sql-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Spark Kafka-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.2.2</version>
        </dependency>
        <!-- Spark Loghub        -->
        <dependency>
            <groupId>com.aliyun.emr</groupId>
            <artifactId>emr-logservice_2.11</artifactId>
            <version>1.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.aliyun.emr</groupId>
                    <artifactId>emr-oss</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Spark oss connector-->
        <dependency>
            <groupId>com.aliyun.dla.spark</groupId>
            <artifactId>oss-connector</artifactId>
            <version>1.0</version>
        </dependency>
        <!--GetConfig Util Dependency-->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <!--  java sdk demo -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-openanalytics-open</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.6</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <!-- Include here the dependencies you
                                        want to be packed in your fat jar -->
                                    <include>*:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hbase</id>
            <dependencies>
                <!--Spark Hbase connector-->
                <dependency>
                    <groupId>com.aliyun.apsaradb</groupId>
                    <artifactId>alihbase-spark</artifactId>
                    <version>1.1.3_2.4.3-1.0.4</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.hbase</groupId>
                    <artifactId>alihbase-client</artifactId>
                    <version>${hbase.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.hbase</groupId>
                    <artifactId>alihbase-protocol</artifactId>
                    <version>${hbase.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.hbase</groupId>
                    <artifactId>alihbase-server</artifactId>
                    <version>${hbase.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>phoenix4</id>
            <properties>
                <phoenix.version>4.12.0-AliHBase-1.1-0.6</phoenix.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.phoenix</groupId>
                    <artifactId>ali-phoenix-core</artifactId>
                    <version>4.12.0-AliHBase-1.1-0.6</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.aliyun.odps</groupId>
                            <artifactId>odps-sdk-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.aliyun.odps</groupId>
                            <artifactId>odps-sdk-mapred</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.aliyun.odps</groupId>
                            <artifactId>odps-sdk-commons</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>phoenix5-thin</id>
            <properties>
                <phoenix.version>5.2.1-HBase-2.x</phoenix.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.phoenix</groupId>
                    <artifactId>ali-phoenix-shaded-thin-client</artifactId>
                    <version>5.2.1-HBase-2.x</version>
                </dependency>
            </dependencies>

        </profile>

    </profiles>

</project>
