gdal {
  settings {
    options {
      // See https://trac.osgeo.org/gdal/wiki/ConfigOptions for options
      CPL_DEBUG = "OFF"
      // TIFF_USE_OVR = "NO"
      // GDAL_TIFF_INTERNAL_MASK = "YES"
    }
    // set this to `false` if CPL_DEBUG is `ON`
    useExceptions: true
  }
}